<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartVC" customModule="Foodie" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="PNX-fp-D5e" id="Mna-Kg-4c6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNX-fp-D5e">
                    <rect key="frame" x="30" y="130" width="354" height="732"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe on an item to delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-EM-ARj">
                    <rect key="frame" x="127.5" y="94" width="159" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-I1-h88">
                    <rect key="frame" x="50" y="782" width="314" height="60"/>
                    <color key="backgroundColor" red="0.9790238738" green="0.28902986650000001" blue="0.046429775659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="BWc-I2-SLG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="Complete Order">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="PNX-fp-D5e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1iA-mG-M8V"/>
                <constraint firstItem="ZMt-EM-ARj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3kH-g3-YW0"/>
                <constraint firstItem="PNX-fp-D5e" firstAttribute="top" secondItem="ZMt-EM-ARj" secondAttribute="bottom" constant="20" id="ONj-65-AWB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PNX-fp-D5e" secondAttribute="trailing" constant="30" id="Pvo-Nz-zvj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rBM-I1-h88" secondAttribute="bottom" constant="20" id="n2R-eX-cDQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PNX-fp-D5e" secondAttribute="bottom" id="oW7-Ag-BWI"/>
                <constraint firstItem="PNX-fp-D5e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ssY-qR-HZJ"/>
                <constraint firstItem="ZMt-EM-ARj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="vim-4u-TLA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rBM-I1-h88" secondAttribute="trailing" constant="50" id="wmG-E5-X38"/>
                <constraint firstItem="rBM-I1-h88" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="xJ8-K4-nFR"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
