<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescVC" customModule="Foodie" customModuleProvider="target">
            <connections>
                <outlet property="addCarBtn" destination="k97-8g-efl" id="F1a-pB-YQ5"/>
                <outlet property="costLbl" destination="EOn-Cs-l0Y" id="UlF-kH-hAW"/>
                <outlet property="descLbl" destination="U9t-6G-QLc" id="qHW-RF-oGf"/>
                <outlet property="myCollectionView" destination="TtN-LF-Ehk" id="jYQ-vr-Rc5"/>
                <outlet property="nameLbl" destination="y25-d0-Gj3" id="ZcP-JD-Yap"/>
                <outlet property="pageContr" destination="zcx-ZX-mdH" id="oGg-20-2X0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIp-dF-yRc">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-me-e9Y">
                            <rect key="frame" x="30" y="30" width="368" height="807.66666666666663"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OlU-T0-63o">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="722.66666666666663"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-LF-Ehk">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="288.66666666666669"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wbR-u5-rJl">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-yU-NJT">
                                            <rect key="frame" x="0.0" y="293.66666666666669" width="368" height="429.00000000000006"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NyH-at-LQb">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="185"/>
                                                    <subviews>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-ZX-mdH">
                                                            <rect key="frame" x="114.00000000000001" y="0.0" width="140.33333333333337" height="93"/>
                                                            <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                                            <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                                                        </pageControl>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veggie tomato mix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y25-d0-Gj3">
                                                            <rect key="frame" x="58" y="103" width="252" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N1,900" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-Cs-l0Y">
                                                            <rect key="frame" x="133.33333333333334" y="149" width="101.66666666666666" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5st-Z6-F4u">
                                                    <rect key="frame" x="0.0" y="194.99999999999994" width="368" height="234"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czx-mF-40A">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliered between monday aug and 20pm to 8am to 9:12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9t-6G-QLc">
                                                            <rect key="frame" x="0.0" y="34" width="368" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="8WR-gG-ZIr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TtN-LF-Ehk" firstAttribute="height" secondItem="OlU-T0-63o" secondAttribute="height" multiplier="0.3" constant="71.866666666666703" id="KqI-Zx-RVj"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k97-8g-efl">
                                    <rect key="frame" x="0.0" y="742.66666666666663" width="368" height="65"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="zT3-IV-l2l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="Add to card">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addCardBtnTapped:" destination="-1" eventType="touchUpInside" id="SLo-0l-u7H"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Sdy-me-e9Y" firstAttribute="top" secondItem="UIp-dF-yRc" secondAttribute="top" constant="30" id="0HC-G5-eGh"/>
                        <constraint firstAttribute="bottom" secondItem="Sdy-me-e9Y" secondAttribute="bottom" constant="30" id="Jjv-Yy-ohl"/>
                        <constraint firstAttribute="trailing" secondItem="Sdy-me-e9Y" secondAttribute="trailing" constant="30" id="aRE-JL-rIz"/>
                        <constraint firstItem="Sdy-me-e9Y" firstAttribute="leading" secondItem="UIp-dF-yRc" secondAttribute="leading" constant="30" id="lpw-zk-dFr"/>
                        <constraint firstItem="Sdy-me-e9Y" firstAttribute="centerX" secondItem="UIp-dF-yRc" secondAttribute="centerX" id="yId-S7-efD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UIp-dF-yRc" secondAttribute="trailing" id="TXD-wb-PQO"/>
                <constraint firstItem="UIp-dF-yRc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XHU-dF-s52"/>
                <constraint firstAttribute="bottom" secondItem="UIp-dF-yRc" secondAttribute="bottom" id="f3j-O2-lD9"/>
                <constraint firstItem="UIp-dF-yRc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zpI-To-Ft3"/>
            </constraints>
            <point key="canvasLocation" x="110.74766355140186" y="69.330453563714912"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
